.comments
    background: $secondary
    color: black
    padding: 3vh 0

    .comment
        margin-bottom: 2.5em
        text-align: justify

        &:first-of-type
            margin-top: 0
        &:last-child
            margin-bottom: 0
