footer
    background: $main
    color: $text-main
    padding: 5em 0

    a
        color: $text-main

.social-links
    display: flex
    font-size: 6rem
    justify-content: space-around
    opacity: 0.8

.nav-footer
    li
        width: 100%
        a
            font-size: 1.1rem
            padding: .25em


.copyrights
    margin-top: 50px