.hero
    height: 100vh
    background-image: url('../img/hero-1.png')
    background-size: cover
    background-position: center
    color: $text-main
    padding-top: 8em
    padding-bottom: 8em
    text-align: center

    .light-background
        padding-top: 1.5em
        padding-bottom: 1.5em


