.sales-points
    background: darken($main, 5%)
    padding: 3vh 0

    .sales-point
        margin-bottom: 2.5em

        &:first-of-type
            margin-top: 1.5em

        &:last-child
            margin-bottom: 0
