$main: rgba(226, 110, 52, 1)
$main-light: rgba(226, 110, 52, 0.4)
$secondary: rgba(251, 235, 235, 1)


$white: rgb(255, 255, 255)
$dark: #444

//text colors

$text-main: $secondary
$text-inverse: $white
$text-secondary: $main