.btn
    display: inline-block
    padding: .75em 2.5em
    width: 95%

    text:
        transform: uppercase
        decoration: none
    
    &:not(:last-of-type)
        margin-bottom: 0.6em

.btn--primary
    background: $main
    color: $secondary
    border: 4px solid $main

    &:hover,
    &:focus
        border: 4px solid darken($main, 15%)
        background: darken($main, 15%)

.btn--secondary
    border: 4px solid $main
    color: $secondary

    &:hover,
    &:focus
        background: $main