.cta
    background-color: $main-light
    background-image: url(../img/gift-basket.png)
    background-size: cover
    background-position: center
    padding: 5em 0
    background-blend-mode: multiply

    .btn
        padding: .35em 1.5em
        width: 25%