*, *::before, *::after
    box-sizing: border-box

body
    color: $text-main
    text-align: center

img
    max-width: 100%
    height: auto

.container
    width: 95%
    max-width: 1200px
    margin: 0 auto

.light-background
    background: $main-light

.unstyled-list
    margin: 0
    padding: 0
    list-style: none

    a
        text-decoration: none

.lg-screen
    display: none

.bg-secondary
    background: $secondary
    color: black
    padding: 2.5em
