h1, h2, h3, h4, h5, h6, p
    margin: 0 0 0.75em

h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, 
h6:last-child, p:last-child
    margin: 0


h1
    font-size: 2rem
    font-weight: $font-light
    line-height: 1.15
    text-transform: uppercase
    letter-spacing: 2px
    line-height: 1

.title-large
    font-size: 2.5rem
    font-weight: $font-light
    line-height: .9

    span
        font-weight: $font-bold

.title-other
    color: $main

.title-footer
    text-transform: uppercase
    letter-spacing: 3px

    &::before, &::after
        content: ''
        display: block
        height: 1px
        background: $text-main
        opacity: 0.25
        margin: .75em 0



    